# springboot

cache/springbootEhcache/: pom.xml  readme.txt
cache/springbootEhcache/src/main/java/com/mymaven/ssmDemo/: SsmDemoApplication.java
cache/springbootEhcache/src/main/java/com/mymaven/ssmDemo/pojo/: Student.java
cache/springbootEhcache/src/main/java/com/mymaven/ssmDemo/repository/: StudentRepository.java
cache/springbootEhcache/src/main/java/com/mymaven/ssmDemo/service/: StudentService.java
cache/springbootEhcache/src/main/java/com/mymaven/ssmDemo/service/impl/: StudentServiceImpl.java
cache/springbootEhcache/src/main/resources/: application.properties
cache/springbootEhcache/src/test/java/springbootEhcache/test/: StudentServiceTest.java
maven_oper_stu_demo3_and_swagger2/: pom.xml
maven_oper_stu_demo3_and_swagger2/src/main/java/aop/: LogAspect.java
maven_oper_stu_demo3_and_swagger2/src/main/java/com/mymaven/maven_oper_stu_demo3/: MavenOperStuDemo3Application.java  ServletInitializer.java
maven_oper_stu_demo3_and_swagger2/src/main/java/com/mymaven/maven_oper_stu_demo3/controller/: MyController.java
maven_oper_stu_demo3_and_swagger2/src/main/java/com/mymaven/maven_oper_stu_demo3/controller2/: MyController2.java
maven_oper_stu_demo3_and_swagger2/src/main/java/com/mymaven/maven_oper_stu_demo3/dao/: StudentDAO.java
maven_oper_stu_demo3_and_swagger2/src/main/java/com/mymaven/maven_oper_stu_demo3/entity/: Student.java
maven_oper_stu_demo3_and_swagger2/src/main/java/com/mymaven/maven_oper_stu_demo3/service/: StudentService.java
maven_oper_stu_demo3_and_swagger2/src/main/java/config/: DateBeanConfig.java  SwaggerConfig.java
maven_oper_stu_demo3_and_swagger2/src/main/resources/: application.properties
maven_oper_stu_demo3_and_swagger2/src/test/java/com/mymaven/maven_oper_stu_demo3/: MavenOperStuDemo3ApplicationTests.java
redis/springbootRedis/: pom.xml  readme.txt
redis/springbootRedis/src/main/java/com/mymaven/ssmDemo/: SsmDemoApplication.java
redis/springbootRedis/src/main/java/com/mymaven/ssmDemo/pojo/: ClassMate.java  Student.java
redis/springbootRedis/src/main/java/com/mymaven/ssmDemo/repository/: ClassMateRedis.java  StudentRedis.java
redis/springbootRedis/src/main/resources/: application.properties
redis/springbootRedis/src/test/java/springbootRedis/test/: ClassMateTest.java  StudentServiceTest.java
servlet/springbootServlet/: pom.xml  readme.txt
servlet/springbootServlet/src/main/java/com/mymaven/ssmDemo/: SsmDemoApplication.java
servlet/springbootServlet/src/main/java/com/mymaven/ssmDemo/Listener/: CustomListener.java
servlet/springbootServlet/src/main/java/com/mymaven/ssmDemo/Servlet/: CustomServlet.java  CustomServlet2.java
servlet/springbootServlet/src/main/java/com/mymaven/ssmDemo/controller/: MyController.java
servlet/springbootServlet/src/main/java/com/mymaven/ssmDemo/filter/: CustomFilter.java
servlet/springbootServlet/src/main/resources/: application.properties
servlet/springbootServlet/src/test/java/com/mymaven/ssmDemo/: SsmDemoApplicationTests.java
