## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/student_operation?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zp970321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
swagger.version=3
server.port=8087
## Mybatis
##mybatis.typeAliasesPackage=com.pancm.bean
##mybatis.mapperLocations=classpath\:mapper/*.xml

